VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdXdrZ2dna3R0dWxqZGF5eHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzUyNjcsImV4cCI6MjA3OTc1MTI2N30.Rl93-vxbqvgsEkEoTch8XN78JIZHobwXgFbKgNFOgj8
